# fx-validation

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eduardomanrique/fxvalidation/: DateUtil.java  FXValidationApiApplication.java  SwaggerConfig.java
src/main/java/com/eduardomanrique/fxvalidation/config/: BeanConfig.java
src/main/java/com/eduardomanrique/fxvalidation/controller/: FXValidationController.java  MetricsController.java
src/main/java/com/eduardomanrique/fxvalidation/entity/: Currency.java  Customer.java
src/main/java/com/eduardomanrique/fxvalidation/products/: AmericanVanillaOption.java  CurrencyPair.java  EuropeanVanillaOption.java  FXTransaction.java  Forward.java  Spot.java  VanillaOption.java
src/main/java/com/eduardomanrique/fxvalidation/repository/: CurrencyRepository.java  CustomerRepository.java
src/main/java/com/eduardomanrique/fxvalidation/rules/: AllOptionsRule.java  AllTradesRule.java  AmericanOptionsRule.java  Errors.java  ForwardRule.java  SpotRule.java  TestRule.java
src/main/java/com/eduardomanrique/fxvalidation/rulesengine/: Rule.java  RuleEngine.java  Validation.java
src/main/java/com/eduardomanrique/fxvalidation/service/: CurrencyService.java  CurrencyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FXValidationService.java  FXValidationServiceImpl.java  FixerIOApiGatewayService.java  FixerIOApiGatewayServiceImpl.java
src/main/java/com/eduardomanrique/fxvalidation/spring/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/eduardomanrique/fxvalidation/util/: DateUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/sql/: create-db.sql  drop-tables.sql  insert-data.sql
src/test/java/com/eduardomanrique/fxvalidation/: FXValidationApiApplicationTests.java
src/test/java/com/eduardomanrique/fxvalidation/config/: BaseTest.java  IntegrationTest.java  TestConfig.java
src/test/resources/: bulkValidateTest.json  responseBulkValidateTest.json  responseValidateTest.json  validateTest.json
(+11 files in other folders)
