buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '1.0.0.RELEASE'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: springBootVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.4.0.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.1.0'


    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'

    compile "io.springfox:springfox-swagger2:2.7.0"
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
